<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateMaze.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\GenerateMaze.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\EditMazeGUI.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>