<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\EditMazeGUI.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\DataStructures.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\GenerateMaze.cs" Line="54" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>